FGOSDBE/Modules/FGOSDBE.Modules.ModuleName/Views/MaterialSelecterView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"             
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="FGOSDBE.Modules.ModuleName.Views.MaterialSelecterView"             
    prism:ViewModelLocator.AutoWireViewModel="True"
    av:DesignWidth="800" av:DesignHeight="450"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1">
            <Button Command="{Binding SelectCancelCommand}">戻る</Button>
            <Button Command="{Binding ReloadCommand}">再読込</Button>
            <Button Command="{Binding SelectEndCommand}">確定</Button>
        </UniformGrid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding MaterialList.Value}" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected.Value, Mode=TwoWay}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="50" Height="100">
                            <Image Source="{Binding FilePath}"></Image>
                            <TextBlock Text="{Binding ID}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
